#配置apache
- hosts: apache
  remote_user: root
  tasks:
  - name: yum httpd
    yum: name=httpd state=present
  - name: mount
    shell: mount -t nfs 192.168.50.60:/nas /var/www/html
  - name: automount
    shell: echo "192.168.50.60:/nas /var/www/html nfs defaults 0 0" >> /etc/fstab
- hosts: nas
  remote_user: root
  tasks:
  - name: test
    shell: echo "1111" > /nas/index.html
- hosts: apache
  remote_user: root
  tasks:
  - name: start httpd
    service: name=httpd state=restarted enabled=yes
