#NAS配置DNS
- hosts: nas
  remote_user: root
  tasks:
  - name: install DNS
    yum: name=bind state=present
  #传输named.conf
  - name: copy
    copy: src=/ymal/dns.conf/named.conf dest=/etc/ group=named mode='0640'
  - name: copy
    copy: src=/ymal/dns.conf/named.rfc1912.zones dest=/etc/ group=named mode='0640'
  - name: copy
    copy: src=/ymal/dns.conf/nas.com.zone dest=/var/named/ group=named mode='0640'
  - name: copy
    copy: src=/ymal/dns.conf/nginx1.com.zone dest=/var/named group=named mode='0640'
  - name: copy
    copy: src=/ymal/dns.conf/nginx2.com.zone dest=/var/named group=named mode='0640'
  - name: copy
    copy: src=/ymal/dns.conf/apache1.com.zone dest=/var/named group=named mode='0640'
  - name: copy
    copy: src=/ymal/dns.conf/apache2.com.zone dest=/var/named group=named mode='0640'
  #启动DNS
  - name: start named
    service: name=named state=restarted enabled=yes
