#主机名集体解析
- hosts: ansible
  remote_user: root
  tasks:
  - name: hostname
    shell: |
      echo "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4" > /tmp/hosts
      echo "::1         localhost localhost.localdomain localhost6 localhost6.localdomain6" >> /tmp/hosts
      echo "192.168.50.60 nas.com" >> /tmp/hosts
      echo "192.168.50.20 nginx1.com" >> /tmp/hosts
      echo "192.168.50.30 nginx2.com" >> /tmp/hosts
      echo "192.168.50.40 apache1.com" >> /tmp/hosts
      echo "192.168.50.50 apache2.com" >> /tmp/hosts
- hosts: test
  remote_user: root
  tasks:
  - name: copy hosts
    copy: src=/tmp/hosts dest=/etc/
  #添加DNS服务器
  - name: copy
    copy: src=/ymal/dns.conf/resolv.conf dest=/etc/ mode=0644
#主机名配置
#设置NAS主机名
- hosts: nas
  remote_user: root
  tasks:
  - name: hostnamectl
    shell: hostnamectl set-hostname nas.com
#设置nginx1主机名
- hosts: 192.168.50.20
  remote_user: root
  tasks:
  - name: hostnamectl
    shell: hostnamectl set-hostname nginx1.com
#设置NAS主机名
- hosts: 192.168.50.30
  remote_user: root
  tasks:
  - name: hostnamectl
    shell: hostnamectl set-hostname nginx2.com
#设置NAS主机名
- hosts: 192.168.50.40
  remote_user: root
  tasks:
  - name: hostnamectl
    shell: hostnamectl set-hostname apache1.com
#设置NAS主机名
- hosts: 192.168.50.50
  remote_user: root
  tasks:
  - name: hostnamectl
    shell: hostnamectl set-hostname apache2.com
