- hosts: keepalived
  remote_user: root
  tasks:
  - name: yum
    yum: name=keepalived state=present
- hosts: 192.168.50.20
  remote_user: root
  tasks:
  - name: copy
    copy: src=/ymal/keepalive/keepalived-master.conf dest=/etc/keepalived/keepalived.conf
- hosts: 192.168.50.30
  remote_user: root
  tasks:
  - name: copy
    copy: src=/ymal/keepalive/keepalived-backup.conf dest=/etc/keepalived/keepalived.conf
- hosts: keepalived
  remote_user: root
  tasks:
  - name: start keepalived
    service: name=keepalived state=restarted enabled=yes
