#NAS服务器lvm
- hosts: nas
  remote_user: root
  tasks:
  - name: raid
    shell: mdadm -C /dev/md5 -l 5 -n 3 /dev/sdb /dev/sdc /dev/sdd
#创建lvm
  - name: pvcreate
    shell: pvcreate /dev/md5
  - name: vgcreate
    shell: vgcreate vg0 /dev/md5
  - name: lvcreate
    shell: lvcreate -L 1G -n /dev/vg0/lv0 vg0
  - name: mkfs.xfs
    shell: mkfs.xfs /dev/vg0/lv0
#挂载共享目录
  - name: mount
    shell: mount /dev/vg0/lv0 /nas
#自动挂载
  - name: automount
    shell: echo "/dev/vg0/lv0 /nas xfs defaults 0 0" >> /etc/fstab
